<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXProgressSpinner?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" depthTest="ENABLE" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="720.0" style="-fx-background-color: #cccccc;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.kerosilas.imageviewer.controller.ImageViewerWindowController">
    <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
              <HBox fx:id="hBoxTop" alignment="CENTER_LEFT" prefHeight="50.0" spacing="8.0" style="-fx-background-color: f3f3f3;">
                  <children>
                  <MFXButton fx:id="loadButton" buttonType="RAISED" depthLevel="LEVEL1" onAction="#handleLoad" prefHeight="30.0" prefWidth="120.0" rippleColor="#bdbdbd" style="-fx-background-color: #30a14f; -fx-text-fill: white;" text="Load images...">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Roboto" size="12.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="listButton" buttonType="RAISED" depthLevel="LEVEL1" ellipsisString="" onAction="#handleList" prefHeight="30.0" prefWidth="30.0" text=" " visible="false">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" translateX="2.0">
                           <image>
                              <Image url="@../images/list_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
                  <Separator maxHeight="30.0" orientation="VERTICAL" visible="false" />
                  <MFXButton fx:id="previousButton" depthLevel="LEVEL1" onAction="#handlePrevious" prefHeight="30.0" prefWidth="70.0" text="Previous" visible="false">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto" size="12.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="nextButton" depthLevel="LEVEL1" onAction="#handleNext" prefHeight="30.0" prefWidth="70.0" text="Next" visible="false">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Roboto" size="12.0" />
                     </font>
                  </MFXButton>
                  <Separator maxHeight="30.0" orientation="VERTICAL" visible="false" />
                  <MFXButton fx:id="startStopButton" depthLevel="LEVEL1" onAction="#handleStartStopSlideshow" prefHeight="30.0" prefWidth="120.0" text="Start slideshow" translateX="-3.0" visible="false">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto" size="12.0" />
                     </font>
                  </MFXButton>
                  <Label fx:id="delayLabel" text="Delay:" visible="false">
                     <font>
                        <Font name="Roboto" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" />
                     </HBox.margin>
                  </Label>
                  <Slider fx:id="slideshowSpeedSlider" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" prefWidth="100.0" showTickMarks="true" snapToTicks="true" translateX="-3.0" translateY="4.0" value="1.0" visible="false">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Slider>
                  <Label fx:id="sliderValueLabel" text="1s" translateX="-6.0" visible="false">
                     <font>
                        <Font name="Roboto" size="12.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <MFXButton fx:id="fullscreenButton" buttonType="RAISED" depthLevel="LEVEL1" ellipsisString="" onAction="#handleFullscreen" prefHeight="30.0" prefWidth="30.0" text=" ">
                           <font>
                              <Font size="1.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" translateX="2.0">
                                 <image>
                                    <Image url="@../images/fullscreen_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MFXButton>
                     </children>
                  </HBox>
                  </children>
                  <opaqueInsets>
                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </opaqueInsets>
               <padding>
                  <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
               </padding>
              </HBox>
            <MFXScrollPane fx:id="imageScrollPane" fitToHeight="true" focusTraversable="false" hbarPolicy="NEVER" pannable="true" style="-fx-background-radius: 5; -fx-background-color: f3f3f3;" vbarPolicy="NEVER" viewOrder="1.0" visible="false">
               <content>
                  <TilePane fx:id="imageTilePane" alignment="CENTER_LEFT" hgap="8.0" orientation="VERTICAL" prefColumns="0" prefRows="1" />
               </content>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </MFXScrollPane>
         </children>
      </VBox>
    </top>
   <bottom>
      <HBox fx:id="hBoxBottom" alignment="CENTER_LEFT" prefHeight="50.0" spacing="8.0" style="-fx-background-color: rgba(0,0,0,0.85);" visible="false" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </opaqueInsets>
         <children>
            <VBox alignment="CENTER_LEFT" spacing="2.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <Label fx:id="nameLabel" textFill="WHITE" />
                  <Label fx:id="pathLabel" textFill="WHITE" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Red pixels:" textFill="WHITE" />
                  <Label fx:id="redCountLabel" textFill="WHITE" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Green pixels:" textFill="WHITE" />
                  <Label fx:id="greenCountLabel" textFill="WHITE" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Blue pixels:" textFill="WHITE" />
                  <Label fx:id="blueCountLabel" textFill="WHITE" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <HBox fx:id="pane" alignment="CENTER" onMouseClicked="#handleImageClick" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <MFXProgressSpinner fx:id="progressSpinner" visible="false">
                     <color1>
                        <Color red="0.5411764979362488" green="0.5411764979362488" blue="0.5411764979362488" />
                     </color1>
                     <color2>
                        <Color red="0.5411764979362488" green="0.5411764979362488" blue="0.5411764979362488" />
                     </color2>
                     <color3>
                        <Color red="0.5411764979362488" green="0.5411764979362488" blue="0.5411764979362488" />
                     </color3>
                     <color4>
                        <Color red="0.5411764979362488" green="0.5411764979362488" blue="0.5411764979362488" />
                     </color4></MFXProgressSpinner>
                      <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
         </children>
      </HBox>
   </center>
</BorderPane>
