<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXSlider?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.kerosilas.imageviewer.ImageViewerWindowController">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="54.0" spacing="8.0" style="-fx-border-color: d2d2d2; -fx-background-color: f0f0f0;" BorderPane.alignment="CENTER">
            <children>
            <MFXButton fx:id="loadButton" buttonType="RAISED" depthLevel="LEVEL1" onAction="#handleLoad" prefHeight="30.0" prefWidth="120.0" text="Load images..." />
            <MFXButton fx:id="previousButton" buttonType="RAISED" depthLevel="LEVEL1" onAction="#handlePrevious" prefHeight="30.0" prefWidth="70.0" text="Previous" />
            <MFXButton fx:id="nextButton" buttonType="RAISED" depthLevel="LEVEL1" onAction="#handleNext" prefHeight="30.0" prefWidth="70.0" text="Next" />
            <Separator orientation="VERTICAL" />
            <Label text="Slideshow:">
               <HBox.margin>
                  <Insets left="12.0" />
               </HBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <MFXButton fx:id="startStopButton" buttonType="RAISED" depthLevel="LEVEL1" onAction="#handleStartStopSlideshow" prefHeight="30.0" prefWidth="70.0" text="Start" />
            <Label text="Delay:">
               <font>
                  <Font size="13.0" />
               </font>
               <HBox.margin>
                  <Insets left="12.0" />
               </HBox.margin>
            </Label>
            <MFXSlider fx:id="slideshowSpeedSlider" alternativeUnitIncrement="1.0" max="5.0" min="1.0" popupPadding="4.0" prefWidth="120.0" tickUnit="1.0" translateY="1.0" unitIncrement="1.0" value="1.0">
               <HBox.margin>
                  <Insets left="6.0" />
               </HBox.margin>
            </MFXSlider>
            <Label fx:id="sliderValueLabel" text="1s" />
            </children>
            <opaqueInsets>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </opaqueInsets>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
        </HBox>
    </top>
    <center>
      <TilePane fx:id="imagePane" BorderPane.alignment="CENTER">
         <children>
                <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" TilePane.alignment="CENTER" />
         </children>
      </TilePane>
    </center>
   <left>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <ListView fx:id="imageListView" style="-fx-border-color: white;" />
         </center>
      </BorderPane>
   </left>
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="54.0" spacing="8.0" style="-fx-border-color: d2d2d2; -fx-background-color: f0f0f0;" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </opaqueInsets>
         <children>
            <MFXButton buttonType="RAISED" depthLevel="LEVEL1" prefHeight="30.0" prefWidth="70.0" />
            <Separator orientation="VERTICAL" />
            <VBox alignment="CENTER_LEFT" spacing="2.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <Label fx:id="nameLabel" text="Name:" />
                  <Label fx:id="pathLabel" text="Path:" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Red pixels:" />
                  <Label fx:id="redCountLabel" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Green pixels:" />
                  <Label fx:id="greenCountLabel" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Blue pixels:" />
                  <Label fx:id="blueCountLabel" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
