<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" depthTest="ENABLE" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="720.0" style="-fx-background-color: white;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.kerosilas.imageviewer.ImageViewerWindowController">
    <top>
        <HBox fx:id="hBoxTop" alignment="CENTER_LEFT" prefHeight="54.0" spacing="8.0" style="-fx-border-color: d2d2d2; -fx-background-color: f0f0f0;" BorderPane.alignment="CENTER">
            <children>
            <MFXButton fx:id="loadButton" buttonType="RAISED" depthLevel="LEVEL1" onAction="#handleLoad" prefHeight="30.0" prefWidth="120.0" text="Load images...">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></MFXButton>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <MFXButton fx:id="previousButton" depthLevel="LEVEL1" disable="true" onAction="#handlePrevious" prefHeight="30.0" prefWidth="70.0" text="Previous">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets />
               </HBox.margin></MFXButton>
            <MFXButton fx:id="nextButton" depthLevel="LEVEL1" disable="true" onAction="#handleNext" prefHeight="30.0" prefWidth="70.0" text="Next">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></MFXButton>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <MFXButton fx:id="startStopButton" depthLevel="LEVEL1" disable="true" onAction="#handleStartStopSlideshow" prefHeight="30.0" prefWidth="120.0" text="Start slideshow" translateX="-3.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets />
               </HBox.margin></MFXButton>
            <Label text="Delay:">
               <font>
                  <Font size="13.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Slider fx:id="slideshowSpeedSlider" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" prefWidth="120.0" showTickMarks="true" snapToTicks="true" translateX="-2.0" translateY="4.0" value="1.0" />
            <Label fx:id="sliderValueLabel" text="1s" translateX="-4.0" />
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <MFXButton fx:id="fullscreenButton" buttonType="RAISED" depthLevel="LEVEL1" ellipsisString="" onAction="#handleFullscreen" prefHeight="30.0" prefWidth="30.0" text=" ">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" translateX="2.0">
                           <image>
                              <Image url="@fullscreen_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
               </children>
            </HBox>
            </children>
            <opaqueInsets>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </opaqueInsets>
         <padding>
            <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
         </padding>
        </HBox>
    </top>
   <bottom>
      <HBox fx:id="hBoxBottom" alignment="CENTER_LEFT" prefHeight="54.0" spacing="8.0" style="-fx-border-color: d2d2d2; -fx-background-color: f0f0f0;" visible="false" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </opaqueInsets>
         <children>
            <VBox alignment="CENTER_LEFT" spacing="2.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <Label fx:id="nameLabel" text="Name:" />
                  <Label fx:id="pathLabel" text="Path:" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Red pixels:" />
                  <Label fx:id="redCountLabel" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Green pixels:" />
                  <Label fx:id="greenCountLabel" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Blue pixels:" />
                  <Label fx:id="blueCountLabel" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <HBox fx:id="pane" alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
                <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
   </center>
</BorderPane>
